#配置端口号
server.port=8081

#环境的切换
spring.profiles.active=dev
#配置数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
#spring.datasource.data-username=root
#spring.datasource.data-password=
#
#
##jpa配置 数据库表之间的映射
#spring.jpa.hibernate.ddl-auto=update
##sql语句的输出控制台或者日志文件
#spring.jpa.show-sql=true
#
##日志配置 默认使用的是logback
#logging.level.root=info
##指定自己包的名字e
#logging.level.com.sqx.blog=debug
#logging.file=log/blog.log
##logging.path=
##不指定路径在当前项目下生成文件
##logging.path=E:/springboot.log
##指定路径在指定的路径
##指定日志文件中生成的格式
##logging.pattern.file=%d{yyyy‐MM‐dd} === [%thread] === %‐5level === %logger{50} ==== %msg%n
##指定控制台输出格式
#logging.pattern.console=%d{yyyy‐MM‐dd} [%thread]  %‐5level  %logger{50}  %msg%n